upstream django{
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name 13.209.73.42;
    charset     utf-8;
    client_max_body_size 75M;
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}